{
  "name": "pm2-dhis2",
  "version": "0.1.0",
  "description": "PM2 DHIS2 Module",
  "main": "app.js",
  "dependencies": {
    "humanize": "0.0.9",
    "lodash": "^3.10.1",
    "pmx": ">=0.5.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pahrizal/pm2-dhis2.git"
  },
  "config": {
    "username": "silacak"
  },
  "apps": [
    {
      "merge_logs": true,
      "max_memory_restart": "200M",
      "script": "app.js"
    }
  ],
  "author": "PT Castellum Digital Indonesia",
  "license": "MIT",
  "devDependencies": {}
}
